# for simple backports and better compatibility with old distributions
uses-debhelper-compat-file
# P: check-mk-agent source: very-long-line-length-in-source-file agents/plugins/mk_tsm line 62 is 700 characters long (>512)
# It's just a comment
very-long-line-length-in-source-file
