.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2022 Juri Grabowski <debian@jugra.de>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CHECK-MK-CACHING-AGENT 1 "June 09 2022"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
check_mk_caching_agent \- general purpose monitoring plugin for retrieving data
.SH SYNOPSIS
.B check_mk_caching_agent
.br
.SH DESCRIPTION
This manual page documents briefly the
.B check_mk_caching_agent.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBcheck_mk_caching_agent\fP doesn't have any options or parameters
.SH OPTIONS
This is a wrapper for the normal check_mk_agent. It optimizes
situations where - due to fully redundant monitoring - the
target host is queried by two or even more monitoring servers
in parallel. It will cache with output of the agent and send
the contents of the cache file to servers that have not seen
that output yet. No time criteria is needed, so this is working
without configuration, regardless of your check interval. It
is not even neccessary that all servers are polling with the
same interval.

In order to use this wrapper, simply call it instead of
check_mk_agent. This works via SSH and via xinetd. 
