#! /usr/bin/dh-exec --with=install
agents/scripts/super-server/0_systemd/check-mk-agent.socket.fallback => /usr/lib/systemd/system/check-mk-agent.socket
agents/scripts/super-server/0_systemd/check-mk-agent@.service /usr/lib/systemd/system
agents/scripts/super-server/1_xinetd/check-mk-agent /etc/xinetd.d
agents/check_mk_agent.linux /usr/bin
agents/check_mk_caching_agent.linux /usr/bin
agents/mk-job /usr/bin
