.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Juri Grabowski <debian@jugra.de>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CHECK-MK-AGENT 1 "June 10 2022"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
check_mk_agent \- general purpose monitoring agent for retrieving data
.SH SYNOPSIS
.B check_mk_agent
.RI [ options ] "
.br
.SH DESCRIPTION
This manual page documents briefly the
.B check_mk_agent.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBcheck-mk-agent\fP is responsible for the collection of the monitoring data and calls existing system commands for the data collection in sequence. In order to obtain such information the agent also requires root privileges, so the check_mk_agent must be executed under root.

The agent script is minimalistic, secure, easily extensible, and transparent because it is a shell script where you can see what commands it calls.

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the official documentation.
.TP
.B \-d, \-\-debug 
emit debugging messages
.TP
.B \-p, \-\-profiles
create files containing the execution times
.TP
.B \-h, \-\-help
Show summary of options.
.SH SECURITY
Security is an important criterion for any software, and monitoring is no exception. Since the monitoring agent is installed on every monitored server, a security problem here would have particularly serious consequences.

This is why security was emphasized in the design of Checkmk and has been an absolute principle since the earliest days of Checkmk: The agent does not read data from the network. Period. This means that it is impossible for an attacker to inject any commands or script components via the monitoring port 6556.
.SH SECTIONS
The output from the check_mk_agent is divided into sections. Each of these sections contains related information and is usually simply the output of a diagnostic command. Sections always start with a section header. This is a line enclosed in <<< and >>>.

Except for Checkmk’s own sections, you can individually disable any of the 30+ sections that the agent generates by default. Specifically, this means that the corresponding commands will just not be executed by the the agent, possibly saving computation time. Other reasons for disabling could be that you are simply not interested in certain information from a certain group of hosts, or that a certain host is providing erroneous values and you want to temporarily suspend retrieval of that data.

An example for excluding sections you can find in /usr/share/doc/check-mk-agent/examples/exclude_sections.cfg
.SH PLUGINS
The Checkmk project delivers a whole series of such plug-ins, which — if they are correctly installed and configured — automatically deliver new services through a service detection.

Why aren’t these plug-ins simply hard-coded into the agent? For each of the plug-ins there will be one of the following reasons:

 -   The plug-in is written in a programming language other than shell and therefore cannot be implemented inline (example: check-mk-agent-plugin-logwatch).

 -   The plug-in in any case needs a configuration, without which it would not work (example: check-mk-agent-plugin-mysql).

 -   The plug-in is so specialized that very few users would need it (example: check-mk-agent-plugin-symantec-av).
.SH ASYNCHRONOUS EXECUTION
Asynchronous execution is not configured via a file, instead it use a subdirectory under /usr/lib/check_mk_agent/plugins whose name is a number: a number of seconds. Plug-ins in this directory are not only executed asynchronously, but at the same time you specify a minimum waiting time with the number of seconds before the plug-in should be executed again.
If the agent is queried again before the time expires, it uses cached data from the last time the plug-in was executed. This allows you to configure a longer interval for the plug-in than the typical one minute, e.g. check-mk-agent-plugin-apt-hourly
.SH Integration of classic (Icinga/Nagios/Monitoring) check plug-ins
There are two good reasons to continue using Nagios plug-ins under Checkmk. If you have migrated your monitoring from a Nagios based solution to Checkmk, you can continue to use older check plug-ins for which there is no Checkmk equivalent yet. In many cases these are self-written plug-ins in Perl or shell.

The second reason for using Nagios plug-ins is true end-to-end monitoring. Let’s assume you have your Checkmk server, a web server and a database server distributed over a large data center. In such a case, the database server response times measured from the Checkmk server are not very meaningful. It is far more important to know these values for the connection between the web server and the database server.

The Checkmk agent provides a simple mechanism to meet these two requirements: MK’s Remote Plugin Executor or MRPE for short. The name is deliberately an analogy to the NRPE of Nagios, which performs the same task there.

The MRPE is built into the agent and is configured with a simple text file, which you create as /etc/check_mk/mrpe.cfg. There you specify one plug-in call per line — along with the name you want Checkmk to use for the service it automatically creates for it. Here is an example:
.BR
/etc/check_mk/mrpe.cfg
.br
tcp_to_example.com_443 (interval=300) /usr/lib/nagios/plugins/check_tcp -H example.com -p 443
.B MONITORING HARDWARE
To monitor the smart values of disks just install check-mk-agent-plugin-smart-hourly and smartmontools
To include IPMI information in your monitoring data install freeipmi-tools and ipmitool
.SH SEE ALSO
.BR check_mk_caching_agent (1),
